<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-kn-Rmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-nG-lOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pink and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-Mo-UHo">
                                        <rect key="frame" x="28" y="24" width="319" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cxi-Mo-UHo" firstAttribute="centerX" secondItem="1gs-nG-lOg" secondAttribute="centerX" id="0oF-Rz-8J8"/>
                                    <constraint firstAttribute="height" constant="70" id="SLD-ou-GTm"/>
                                    <constraint firstItem="cxi-Mo-UHo" firstAttribute="centerY" secondItem="1gs-nG-lOg" secondAttribute="centerY" id="Xhv-gr-KZP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-gL-s98">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7at-Pv-XXN"/>
                                    <constraint firstAttribute="height" constant="50" id="NNy-Ur-Qxg"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVF-o3-ZNa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-qN-WSH">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FWK-Hp-6qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hN1-qN-WSH" secondAttribute="trailing" id="2xg-aJ-snJ"/>
                            <constraint firstItem="1gs-nG-lOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6re-OA-ZOO"/>
                            <constraint firstItem="hN1-qN-WSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J1z-WE-gHP"/>
                            <constraint firstItem="RJ5-kn-Rmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POD-ak-ET7"/>
                            <constraint firstItem="hN1-qN-WSH" firstAttribute="top" secondItem="RJ5-kn-Rmg" secondAttribute="bottom" id="Zd3-Ea-tUM"/>
                            <constraint firstItem="RJ5-kn-Rmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aji-EN-TLF"/>
                            <constraint firstItem="hN1-qN-WSH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b7h-M5-ycy"/>
                            <constraint firstItem="RJ5-kn-Rmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddn-g2-N2X"/>
                            <constraint firstItem="hN1-qN-WSH" firstAttribute="top" secondItem="gxD-gL-s98" secondAttribute="bottom" constant="20" id="jxa-as-hGW"/>
                            <constraint firstItem="1gs-nG-lOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRk-nG-Oh7"/>
                            <constraint firstItem="1gs-nG-lOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wi2-Nv-K4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxD-gL-s98" secondAttribute="trailing" constant="20" id="xM6-tU-XHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RJ5-kn-Rmg" id="QyP-Bh-hKc"/>
                        <outlet property="pullUpView" destination="hN1-qN-WSH" id="UTu-nq-qbi"/>
                        <outlet property="pullUpViewHeightConstraint" destination="FWK-Hp-6qe" id="tGT-1x-yji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="cLp-s0-7Le">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="xJQ-zN-Czl" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca2-pc-8Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-0F-X59">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-G3-3nd">
                                <rect key="frame" x="97.5" y="622" width="180" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-sI-oSS">
                                        <rect key="frame" x="8.5" y="1" width="162" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sGK-sI-oSS" firstAttribute="centerX" secondItem="Eh9-G3-3nd" secondAttribute="centerX" id="0kW-2b-jX9"/>
                                    <constraint firstItem="sGK-sI-oSS" firstAttribute="centerY" secondItem="Eh9-G3-3nd" secondAttribute="centerY" id="49w-hu-fPj"/>
                                    <constraint firstAttribute="width" constant="180" id="RRS-VH-yXh"/>
                                    <constraint firstAttribute="height" constant="25" id="xLJ-nH-SCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIE-0F-X59" firstAttribute="leading" secondItem="hrS-gL-nYp" secondAttribute="leading" id="C8h-wr-D40"/>
                            <constraint firstItem="hrS-gL-nYp" firstAttribute="bottom" secondItem="Eh9-G3-3nd" secondAttribute="bottom" constant="20" id="FT9-Es-Tuq"/>
                            <constraint firstItem="LIE-0F-X59" firstAttribute="top" secondItem="ca2-pc-8Rd" secondAttribute="top" id="QGD-qW-RAH"/>
                            <constraint firstItem="LIE-0F-X59" firstAttribute="bottom" secondItem="hrS-gL-nYp" secondAttribute="bottom" id="aSO-4a-bw0"/>
                            <constraint firstItem="LIE-0F-X59" firstAttribute="trailing" secondItem="hrS-gL-nYp" secondAttribute="trailing" id="vcy-GJ-4TR"/>
                            <constraint firstItem="Eh9-G3-3nd" firstAttribute="centerX" secondItem="ca2-pc-8Rd" secondAttribute="centerX" id="y72-hT-Bqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrS-gL-nYp"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="LIE-0F-X59" id="8fP-fM-0hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH0-Z3-4TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
